<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            position: absolute;
            display: block;
            margin-left: 8px;
            top:-10px;
            font-weight: bold;
            background-color: white;
            color: rgb(73, 72, 72);

        }
        #fl{
            display: flex;
            width:310px;
            justify-content: space-between;
            padding: 3px;
            margin-left: 20px;
            color: rgb(73, 72, 72);
            
        }
        #outer{
            width: 400px;
            padding-top:20px;
            padding-bottom: 20px;
            position: relative;
            margin:15px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; ;
        }
        h1{
            margin-left: 15px;
            color: rgb(73, 72, 72);  
        }
        button{
            margin-left: 15px;
            color: rgb(73, 72, 72);
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form action="" id="form1">
        <div id="outer">
            <span>Your Personal Details</span>
            <div id="fl">
                <label for="">Gender:</label>
                <div>
                    <label for="male">Male</label>
                    <input type="radio" value="Male" id="male" name="gender" required checked>
                    <Label for="female">Female</Label>
                    <input type="radio" id="female" name="gender" required>
                </div>
            </div>
            <div id="fl">
                <label for="fname">First Name : </label>
                <input type="text" id="fname" maxlength="20" required>
            </div>
            <div id="fl">
                <label for="lname">Last Name : </label>
                <input type="text" id="lname" required>
            </div>
            <div id="fl">
                <label for="email">Email :</label>
                <input type="email" id="email" required>
            </div>
        </div>
        <div id="outer">
            <span>Your Password</span>
            <div id="fl">
                <label for="pass">Password :</label>
                <input type="password" id="pass" required>
            </div>
            <div id="fl">
                <label for="cpass">Confirm Password :</label>
                <input type="password" id="cpass" required maxlength="8">
            </div>
        </div>
        <button type="submit">Register</button>
    </form>

    <p id="err" style="color:red">
        <ul id="err-list" style="color:red">

        </ul>
    </p>
    <script>
        let errors = [];
        document.getElementById("fname").addEventListener("change",()=>{
            let word = document.getElementById("fname").value;
            let num = [1,2,3,4,5,6,7,8,9,0]
            for(let i=0;i<word.length;i++){
                    if (num.includes(parseInt(word[i]))) {
                        flag=true;
                }
            }
            if(flag){
                errors.push("Numbers are not allowed in first name!");
            }
        })
        document.getElementById("lname").addEventListener("change",()=>{
            let word = document.getElementById("lname").value;
            let num = [1,2,3,4,5,6,7,8,9,0]
            flag=false;
            for(let i=0;i<word.length;i++){
                    if (num.includes(parseInt(word[i]))) {
                        flag=true;
                }
            }
            if(flag){
                errors.push("Numbers are not allowed in last name!");
            }
        })

        document.getElementById("pass").addEventListener("change",()=>{
            let total=0 , numc = 0 , spc=0;
            let pass = document.getElementById("pass").value
            let num = [1,2,3,4,5,6,7,8,9,0]
            let sp = " !\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
            for(let i=0;i<pass.length;i++){
                if(num.includes(parseInt(pass[i]))){
                    numc++;
            }
        }
            for(let i=0;i<pass.length;i++){
                for(let j = 0;j<sp.length;j++)
                if(pass[i]==sp[j]){
                    spc++;
            }
        }
            console.log(numc,spc);
            if(numc>=1 & spc>=1){
            }else{
                errors.push("Password should contain 1 number and 1 special character.")
            }
        })

        document.getElementById("form1").addEventListener("submit",(e)=>{
            if(errors.length>0){
                e.preventDefault();
                window.history.back();
                for(let i = 0;i<errors.length;i++){
                    console.log(errors[i])
                    let li = document.createElement('li')
                    li.innerHTML=errors[i];
                    document.getElementById("err-list").appendChild(li);
                }
                return false;
            }
            else{
                alert("Registration Successful!")
            }
        })
    </script>
</body>
</html>